@font-face {
    font-family: 'Utendo-Bold';
    src: url('Utendo-Bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

html,
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    width: 100%;
    background-image: url('deze_achtergrond.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: Arial, sans-serif;
}

header {
    background-color: black;
    z-index: 2;
    position: relative;
}

.header_flexcontainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    flex-wrap: wrap;
}

.header_logo {
    flex: 0 0 auto;
    margin-right: auto;
}

.header_item {
    padding: 0 2rem;
    font-family: 'Utendo-Bold';
    height: 2.5rem;
    display: flex;
    align-items: center;
}

.header_item img {
    margin: 1rem 0 0.5rem;
    height: 8rem;
    object-fit: contain;
}

.header_item a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.header_item a:visited {
    color: white;
}

.header_item a:hover {
    color: red;
}

p {
    color: white;
    text-shadow: 0px 4px 8px rgba(0, 0, 0, 1);
    line-height: 1.4;
    font-size: 1.5rem;
    text-align: justify;
}

.intro {
    text-align: center;
    width: 100%;
}

.intro p {
    max-width: 60%;
    margin: 0 auto;
    padding: 0;
    color: white;
    text-shadow: 0px 4px 8px rgba(0, 0, 0, 1);
    line-height: 1.4;
    font-size: 1.5rem;
}

main h1,
main h2 {
    text-shadow: 0px 4px 8px rgba(0, 0, 0, 1);
    padding: 1rem;
    color: white;
    font-family: 'Woliu Maners';
}

main h1 {
    text-align: center;
    font-size: 5rem;
}

main h2 {
    font-size: 4vw;
}

main img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

main a {
    display: inline-block;
    text-align: center;
    padding: 1rem;
    margin: 1rem;
    color: white;
    background-color: black;
    border-radius: 5rem;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
}

.ticket_link {
    line-height: 1rem;
    text-align: center;
    padding-top: 10rem;
}

.ticket_link a {
    padding: 2rem 3rem;
    font-size: 2rem;
    border-radius: 10rem;
    background-color: black;
    color: white;
    text-align: center;
    font-weight: bold;
    display: inline-block;
    transition: background-color 0.5s, transform 0.5s;
    text-decoration: none;
}

.ticket_link a:hover {
    background-color: rgba(142, 3, 2, 255);
    transform: scale(1.3);
}


footer {
    color: white;
    background-color: black;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: auto;
}

.footer_flexbox {
    display: flex;
    gap: 3rem;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
}

.footer_flexbox_box {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    min-width: 250px;
}

.footer_flexbox_box h1 {
    font-family: 'Woliu Maners', sans-serif;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: bold;
}

.footer_flexbox_box ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer_flexbox_box li {
    margin: 1rem 0;
}

.footer_flexbox_box a {
    color: white;
    text-decoration: none;
    font-size: 1.6rem;
    transition: color 0.3s;
}

.footer_flexbox_box a:hover {
    color: red;
}

footer img {
    height: 12rem;
    width: auto;
    margin-top: 1.5rem;
}

.last_gridbox {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 5rem 10vw;
}

.last_gridbox_item {
    max-width: 100%;
    object-fit: cover;
}

.last_gridbox_item h2 {
    font-size: 2vw;
    text-align: center;
    margin: 0;
}

.sponsors {
    margin: 5rem 0;
    position: relative;
    background-color: black;
    color: white;
    padding: 4rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.sponsors h2 {
    position: absolute;
    top: 1rem;
    left: 2rem;
    font-size: 2rem;
    margin: 0;
    text-transform: uppercase;
    z-index: 2;
    pointer-events: none;
}

.sponsors ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    padding: 1rem;
    margin-top: 3rem;
    list-style: none;
    width: 100%;
    z-index: 1;
}

.sponsors ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.sponsors ul li a {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
}

.sponsors img {
    width: 80%;
    height: auto;
    transition: transform 0.3s;
    border-radius: 8px;
    object-fit: contain;
}

.sponsors img:hover {
    transform: scale(1.1);
}

@media (max-width: 768px) {
    .header_flexcontainer {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .header_logo {
        margin-right: 0;
        text-align: center;
        margin: 1rem;
        max-width: 8rem;
    }

    .intro {
        padding: 2rem;
        text-align: justify;
        width: 100%;
        box-sizing: border-box;
    }

    .intro h1 {
        max-width: 100%;
        font-size: 2.9rem;
    }

    .intro p {
        max-width: 100%;
        font-size: 1.3rem;
        line-height: 1.5;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .ticket_link h2 {
        font-size: larger;
    }

    .last_gridbox {
        flex-direction: column;
        align-items: center;
        padding: 2rem;
    }

    .last_gridbox h2 {
        font-size: 2rem;
    }

    .sponsors {
        padding: 4rem 2rem;
        justify-content: center;
    }

    .sponsors ul {
        grid-template-columns: repeat(2, 1fr);
        gap: 0rem;
    }

    .sponsors img {
        width: 100%;
    }

    .last_gridbox_item h2 {
        font-size: 4rem;
    }
}